spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true